<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leporem</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/9ae5e19516bc6428f1327ff3311b2617?family=DINNextW01-Light" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- 	header -->
	<header>
		<div id="logo"><a href="#">Leporem</a></div>
		<div id="menu">
			<ul>
				<li><a href="#">Beautician</a></li>
				<li><a href="#">Client</a></li>
				<li><a href="#">Book Now</a></li>
			</ul>
		</div>
		<div id="logIn">
			<img src="img/icons8-material-sharp-50.png" alt="">
			Log In
		</div>
	</header>

<!-- videoblock -->
	<div class="videoWrap">
		<video poster="img/startsliderphoto.webp" loop autoplay muted>
			<source type="video/mp4" src="img/file.mp4">
		</video>
		<div id="descBlock">
			<div>Elegance and beauty<br>
				are the result of our<br>
				professional<br>
				beauticians because<br>
				we do it better!
			</div>
		</div>
	</div>

<!-- feature -->
	<section class="whyWe aligment">
		<h1>Why Should You Use Leporem</h1>
		<div class="wBlock">
			<div class="wBlock_title">Service on<br>Request</div>
			<div class="wBlock_desc">Get an impressive service<br>through our platform on any<br>day of the year while staying<br>in the comfort of your own<br>home.
			</div>
		</div>

		<div class="wBlock">
			<div class="wBlock_title">Budget-<br>friendly</div>
			<div class="wBlock_desc">Compare prices on every <br> kind of hairstyle.<br> Whether you are looking for<br>a fancy hairstyle or an<br>ordinary haircut, we can<br>accommodate your request.</div>
		</div>

		<div class="wBlock">
			<div class="wBlock_title">Create an agreeable community</div>
			<div class="wBlock_desc">All of our beauticians are<br>licensed,and they are<br>required to undergoa a criminal<br> background screening.<br>Leporem's beauticians are<br>experienced and that is why we<br>have a 5 star rating.</div>
		</div>

	</section>
	
	<section class="ourSevices">
		<h1>Our Services</h1>
		<h3>Learn About What We Offer</h3>
	</section>

	<section class="haircut aligment">
		<div class="maleFemale">
				<img src="img/female.webp" alt="">
				<h2>Female</h2>
				<h3>Braids, Haircuts, Shampoo, Cornrows, Flat Iron, Curling, Crochets, Highlights, Locs, Bleach Out, Balayge, Organic Colors, Waxing, Perms, Hair Styles, etc.</h3>
				<a href=""><div>Learn more</div></a>
		</div>

		<div class="maleFemale">
				<img src="img/male.webp" alt="">
				<h2>Male</h2>
				<h3>Haircuts, Hair Styles, Locs, Shape Ups, Shave, Beard Trims, Beard Styles, Waxing, etc.</h3>
				<a href=""><div>Learn more</div></a>
		</div>
		
	</section>
	<section class="bookNow aligment">
		<h4>We offer unparalleled services for all of your beauty needs. Book a service today and see many other ways we can pamper you.</h4>
		<div id="bookNowBtn">Book Now</div>
	</section>
	<!-- slider1 -->
	<div class="fSlider" id="fsld">
		<div id="lButton"><</div>
		
		<img src="img/background.png" alt="" id="imgSize">

		<div class="windowSlider">
	
			<div class="imgWrap">
				<div class="wPeopleSay">
					<h3>WHAT PEOPLE SAY</h3>
					<span>"I'm a client and a <br>beautician. Leporem <br>provides good service <br>and has opportunities. <br>So Leporem is my <br>identity."</span>
					<h4>—  Noria, Lantana</h4>
				</div>
				<div class="bgr" style="background: rgba(128,128,0, .7)"></div>
				<div class="imgBlock">
					<img src="img/women.webp" alt="">
				</div>
			</div>


			<div class="imgWrap">
				<div class="wPeopleSay" style="color: #000; width: 30%; margin-left: 3%">
					<h3 style="width: 100%">WHAT PEOPLE SAY</h3>
					<span style="width: 100%">"I love it. Leporem, <br>you are the best! I will<br> always do business<br> with you."</span>
					<h4 style="width: 100%">—  Audeson, Miami Beach</h4>
				</div>
				<div class="bgr" style="background: rgba(255,255,0, .6)"></div>
				<div class="imgBlock">
					<img src="img/nigga.webp" alt="">
				</div>
			</div>

		</div>

		<div id="rButton">></div>

	</div>
    <script src="js/script.js">
    </script>   
</body>
</html>


<!-- сброс таблицы БД TRUNCATE TABLE table_name -->
<!-- prettify Ctrl + Shift + H -->
<!-- css too sass Ctrl + V -->
<!-- Ctrl + {  убрать лишний пробел-->
